nav.light-blue.lighten-1[role="navigation"]
  .nav-wrapper.container
    = link_to 'DMLMS', root_path, id: 'logo-container', class: 'brand-logo'
    ul.right.hide-on-med-and-down
      li
        = link_to 'Add labels', quick_labelling_news_index_path
