nav.light-blue.lighten-1[role="navigation"]
  .nav-wrapper.container
    a#logo-container.brand-logo[href="#"]
      | DMLMS
    ul.right.hide-on-med-and-down
      li
        = link_to 'Add labels', quick_labelling_news_index_path
