= form_for @news do |f|
  - if @news.errors.any?
    #error_explanation
      h2 = "#{pluralize(@news.errors.count, "error")} prohibited this news from being saved:"
      ul
        - @news.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :key
    = f.text_field :key
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :label
    = f.text_field :label
  .actions = f.submit
