.row
  .col.s12.m6
    .card.darken-1
      .card-content
        span.card-title = news.key
        p = news.content
      .card-action
        - News.labels.keys.each do |label|
          a.news_labels href="#" data="#{label}" = label

= form_for news, url: update_label_news_path(news), method: :patch do |f|
  = f.hidden_field :key
  = f.hidden_field :content
  = f.hidden_field :label
