h1.header.orange-text Listing news
table
  thead
    tr
      th Key
      th Content
      th Label
      th

  tbody
    - @news.each do |news|
      tr
        td = news.key
        td = news.content.truncate(40)
        td = news.label
        td = link_to 'Edit', edit_news_path(news), class: 'waves-effect waves-light btn'

= paginate @news

.row
  = form_tag upload_file_news_index_path, multipart: true do
    .col.s8
      .file-field.input-field
        .btn
          span File
          = file_field_tag :file
        .file-path-wrapper
          input.file-path.validate type="text"
    .col.s4
      = submit_tag "import", class: 'waves-effect waves-light btn', style: 'margin-top: 1rem;'
