doctype html
html[lang="ja"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"]
    title
      | DMLMS
    = csrf_meta_tags
    link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render '/shared/header'

    .container
      = yield
    = render '/shared/footer'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
